<!DOCTYPE html>
<html>
    <head>
        <title>My First Website!!!</title>
        <style>
            body {
        background: rgb(222, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /*Navigation Menu*/
            nav {
                background: rgb(0,0,0);
                 margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display:flex;
                align-items: center;
                 color: rgb(255, 255, 255);
                 flex: 1;
            }
            nav ul{
                list-style-image: none;
            }
            nav li{
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main{
                background: rgb(255,255,255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
       <div id="all-contents">
           <nav>
               <header><a href="index.html">Barbara's Website</a></header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   <img src = "images/profilepic.jpg">
               </div>
               
               <div class="content">
                   <header>
                   </header>
                   <p>
                   </p>
                   <section class="interests"
                   <header>Interests</header>
                   <ul>
                       <li>Art</li>
                       <li>Video Games(Especially horror ones)</li>
                       <li>Coding</li>
                   </ul>
                  
                     
                   </div>
               </div>
           </main>
       </div>
    </body>
</html>


